.cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    gap: 50px;
}

.popUp-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popUp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    background-color: rgb(63, 89, 110);
    padding: 20px;
    border-radius: 25px;
    z-index: 999;
}